# Crevi-Core

./: .gitignore  DESARROLLO.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tienda/: MainActivity.kt  TiendaApplication.kt
app/src/main/java/com/example/tienda/core/enums/: UserRole.kt
app/src/main/java/com/example/tienda/core/network/: ApiErrorEnvelope.kt  NetworkConstants.kt  NetworkResult.kt  NetworkUtils.kt
app/src/main/java/com/example/tienda/core/network/error/: MapToNetworkError.kt  NetworkError.kt
app/src/main/java/com/example/tienda/core/security/: CredentialStore.kt  CryptoManager.kt
app/src/main/java/com/example/tienda/core/session/: DataStoreSessionManager.kt  SessionData.kt  SessionManager.kt  SessionPreferencesKeys.kt
app/src/main/java/com/example/tienda/core/ui/biometric/: BiometricAuthenticator.kt
app/src/main/java/com/example/tienda/core/ui/components/: DayHeader.kt  PantallaEstado.kt  TiendaBottomBar.kt  TiendaButtons.kt  TiendaCard.kt  TiendaPullRefresh.kt  TiendaSearchBar.kt  TiendaSnackBar.kt  TiendaTopBar.kt
app/src/main/java/com/example/tienda/core/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tienda/core/util/: Money.kt  UiText.kt
app/src/main/java/com/example/tienda/di/: AppContainer.kt  DataStoreFactory.kt
app/src/main/java/com/example/tienda/feature/clientes/data/: ClienteApi.kt  ClienteApiImpl.kt  ClienteRepository.kt  ClienteRepositoryImpl.kt
app/src/main/java/com/example/tienda/feature/clientes/domain/: Cliente.kt
app/src/main/java/com/example/tienda/feature/clientes/ui/: ClientesScreen.kt  ClientesUiState.kt  ClientesViewModel.kt
app/src/main/java/com/example/tienda/feature/cobranzas/data/: CobranzaApi.kt  CobranzaApiImpl.kt  CobranzaRepository.kt  CobranzaRepositoryImpl.kt
app/src/main/java/com/example/tienda/feature/cobranzas/domain/: ClienteCobranza.kt  Cuenta.kt  HistorialCuenta.kt  Movimiento.kt  MovimientoReciente.kt
app/src/main/java/com/example/tienda/feature/cobranzas/ui/: ClienteDetalleScreen.kt  CobranzasScreen.kt  CobranzasUiState.kt  CobranzasViewModel.kt
app/src/main/java/com/example/tienda/feature/configuraciones/data/: AuthApi.kt  AuthApiImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  ConfigApi.kt  ConfigApiImpl.kt  ConfigRepository.kt  ConfigRepositoryImpl.kt  PreferenciasApp.kt
app/src/main/java/com/example/tienda/feature/configuraciones/ui/: ConfiguracionesScreen.kt  ConfiguracionesUiState.kt  ConfiguracionesViewModel.kt
app/src/main/java/com/example/tienda/feature/corte/data/: CorteApi.kt  CorteApiImpl.kt  CorteRepository.kt  CorteRepositoryImpl.kt
app/src/main/java/com/example/tienda/feature/corte/domain/: CorteModels.kt
app/src/main/java/com/example/tienda/feature/corte/ui/: CorteScreen.kt  CorteUiState.kt  CorteViewModel.kt
app/src/main/java/com/example/tienda/feature/home/domain/: ActividadItem.kt
app/src/main/java/com/example/tienda/feature/home/ui/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/tienda/feature/login/data/: LoginApi.kt  LoginApiImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/tienda/feature/login/ui/: LoginRoute.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/tienda/feature/sucursales/data/: SucursalApi.kt  (+3 more)
app/src/main/java/com/example/tienda/navigation/: TiendaNavGraph.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
